<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Aug 20 18:44:04 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Laboratory1</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Laboratory1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Laboratory1" class="title">Class Laboratory1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Laboratory1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Laboratory1</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Laboratory1.html#Laboratory1--">Laboratory1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Laboratory1.html#ArrayMax-int:A-int-">ArrayMax</a></span>(int[]&nbsp;A,
        int&nbsp;n)</code>
<div class="block">Metodo que devuelve el número más grande de un arreglo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Laboratory1.html#ArraySum-int:A-int-">ArraySum</a></span>(int[]&nbsp;A,
        int&nbsp;n)</code>
<div class="block">Metodo que devuelve la suma de los numeros de un arreglo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Laboratory1.html#Fibonnacci-int-">Fibonnacci</a></span>(int&nbsp;n)</code>
<div class="block">Metodo que devuelve los números de la sucesión de Fibonacci</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Laboratory1.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laboratory1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laboratory1</h4>
<pre>public&nbsp;Laboratory1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ArrayMax-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMax</h4>
<pre>public static&nbsp;int&nbsp;ArrayMax(int[]&nbsp;A,
                           int&nbsp;n)</pre>
<div class="block">Metodo que devuelve el número más grande de un arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A,</code> - n  Siendo A donde se almacenaran los números del arreglo y n el tamaño de este</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número más grande almacenado en el arreglo</dd>
</dl>
</li>
</ul>
<a name="ArraySum-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySum</h4>
<pre>public static&nbsp;int&nbsp;ArraySum(int[]&nbsp;A,
                           int&nbsp;n)</pre>
<div class="block">Metodo que devuelve la suma de los numeros de un arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A,</code> - n  A es donde se almacenaran los numeros para ser sumados y n el tamaño del arreglo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suma de los números del arreglo</dd>
</dl>
</li>
</ul>
<a name="Fibonnacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fibonnacci</h4>
<pre>public static&nbsp;int&nbsp;Fibonnacci(int&nbsp;n)</pre>
<div class="block">Metodo que devuelve los números de la sucesión de Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - El parametro num define el número de elementos que seran
 mostrados en la cadena de Fibonacci (n-ésimo termino)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Números en la sucesión de Fibonacci</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
